<!DOCTYPE html>
<html lang="en">
  <head>
 <!-- Facebook Pixel Code -->
 <script
 src="https://connect.facebook.net/signals/config/1713198079254720?v=2.9.174&amp;r=stable&amp;domain=play2win.onlyplaylinkslhopbot.com&amp;hme=ead923021ccd3483ef3b9b04703d0a78b943fbdc01e8d7cec21c5059f1f4a5e9&amp;ex_m=70%2C121%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C172%2C175%2C187%2C183%2C184%2C186%2C29%2C101%2C53%2C77%2C185%2C167%2C170%2C180%2C181%2C188%2C131%2C41%2C189%2C190%2C34%2C143%2C15%2C50%2C194%2C193%2C133%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C168%2C171%2C140%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113"
 async=""
></script>
<script
 async=""
 src="https://connect.facebook.net/en_US/fbevents.js"
></script>
<script>
 !(function (f, b, e, v, n, t, s) {
   if (f.fbq) return;
   n = f.fbq = function () {
     n.callMethod
       ? n.callMethod.apply(n, arguments)
       : n.queue.push(arguments);
   };
   if (!f._fbq) f._fbq = n;
   n.push = n;
   n.loaded = !0;
   n.version = "2.0";
   n.queue = [];
   t = b.createElement(e);
   t.async = !0;
   t.src = v;
   s = b.getElementsByTagName(e)[0];
   s.parentNode.insertBefore(t, s);
 })(
   window,
   document,
   "script",
   "https://connect.facebook.net/en_US/fbevents.js"
 );
 fbq("init", "1713198079254720");
 fbq("track", "PageView");
</script>

<!-- End Facebook Pixel Code -->

    <meta charset="UTF-8" />
    <meta property="og:title" content="TOPONE777" />
    <meta property="og:description" content="TOPONE777 ชื่อนี้มีแต่ให้ เล่นได้ทุกที่ สนุกได้ทุกเวลา ฝาก ถอน AUTO รวดเร็วทันใจ ปลอดภัย 100%" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPONE777 ชื่อนี้มีแต่ให้ เล่นได้ทุกที่ สนุกได้ทุกเวลา</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .custom-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        /* padding: 10px 10px; */
        font-size: 24px;
        font-weight: bold;
        /* color: rgb(229 244 56); */
        /* background: linear-gradient(to right, #000000, #000000); */
        border-radius: 15px;
        text-decoration: none;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        transition: transform 0.2s;
        width: 100%; /* ปรับความกว้างให้เต็มที่ */
        max-width: 600px; /* ความกว้างสูงสุด */
        height: auto; /* กำหนดความสูงของปุ่ม */
        margin: 0 ; /* เพิ่มช่องว่างระหว่างปุ่ม */
      }
      .custom-button:hover {
        transform: scale(1.05);
      }
      .custom-button img {
        margin-right: 10px;
      }
    </style>
    <style>
      /* ! tailwindcss v3.4.5 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      .absolute {
        position: absolute;
      }
      .left-0 {
        left: 0px;
      }
      .right-0 {
        right: 0px;
      }
      .top-0 {
        top: 0px;
      }
      .z-30 {
        z-index: 30;
      }
      .z-40 {
        z-index: 40;
      }
      .col-span-4 {
        grid-column: span 4 / span 4;
      }
      .my-\[20px\] {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .mt-10 {
        margin-top: 2.5rem;
      }
      .mt-5 {
        margin-top: 1.25rem;
      }
      .-mt-5 {
        margin-top: -2.25rem;
      }
      .text-4xl {
        font-size: 2.25rem; /* 36px */
        line-height: 2.5rem; /* 40px */
        font-weight: bold;
        font-family:kanit;
      }
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .h-\[55px\] {
        height: 55px;
      }
      .h-full {
        height: 100%;
      }
      .w-full {
        width: 100%;
      }
      .max-w-\[700px\] {
        max-width: 700px;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .flex-col {
        flex-direction: column;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .gap-4 {
        gap: 1rem;
      }
      .space-y-5 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity));
      }
      .bg-red {
        --tw-bg-opacity: 1;
        background-color: rgb(255 0 0 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-3 {
        padding: 0.75rem;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .px-\[20px\] {
        padding-left: 20px;
        padding-right: 20px;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .py-\[50px\] {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .text-center {
        text-align: center;
      }
      .text-\[16px\] {
        font-size: 16px;
      }
      .text-\[20px\] {
        font-size: 20px;
      }
      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .drop-shadow-md {
        --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
          drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
          var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
          var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      }
      @media (min-width: 768px) {
        .md\:col-span-2 {
          grid-column: span 2 / span 2;
        }
        .md\:grid-cols-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        .md\:px-0 {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
    </style>
  </head>

  <body class="bg-black">
    <canvas id="stars" width="1078" height="300" class="h-full"></canvas>

    <section class="flex justify-center absolute z-40 top-0 right-0 left-0">
      <div class="max-w-[700px] py-[50px] px-[20px] md:px-0 image-container">
        
        <div
          class="flex-col flex justify-center items-center mt-10 space-y-5 z-30"
        >

                   <!-- ปุ่มสมัครสมาชิก -->
                <a
                   onclick="trackSubscribe()"
                   href="https://lin.ee/5DKyUAY"
                   class="custom-button blur-image"
                 >
                 <img
                 src="img/LINE-Button.gif"
                 class="w-full blur-image -mt-5"
                 alt=""
                 width="100%"
               />
                 </a>
                 <!-- สิ้นสุดปุ่มสมัครสมาชิก -->
          <img
            src="img/1.jpg"
            class="w-full blur-image p-5"
            alt=""
            width="100%"
          />

          <div
            class="text-white my-[20px] w-full p-3"
            style="background: rgba(0, 0, 0, 0.2); backdrop-filter: blur(20px)"
          >
            <p class="text-[20px] text-center">TOPONE777</p>
          </div>

          <div
            class="text-white my-[20px] w-full p-3"
            style="background: rgba(0, 0, 0, 0.2); backdrop-filter: blur(20px)"
          >
            <p class="text-[16px] text-center">🔥TOPONE777 ชื่อนี้มีแต่ให้🔥</p>
            <p class="text-[16px] text-center">เล่นได้ทุกที่ สนุกได้ทุกเวลา</p>
            <p class="text-[16px] text-center">
              📌มีครบจบในที่เดียว ฝาก ถอน AUTO รวดเร็วทันใจ ปลอดภัย 100% บริการตลอด 24 ชั่วโมง
               
            </p>
          </div>

          

          <!-- รูปภาพโฆษณา -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4 blur-image">
            <div class="col-span-4">
              <img src="img/2.jpg" alt="" width="100%" />
            </div>
            <div class="col-span-4 md:col-span-2">
              <img src="img/3.jpg" alt="" />
            </div>
            <div class="col-span-4 md:col-span-2">
              <img src="img/4.jpg" alt="" />
            </div>
          </div>
          <!-- สิ้นสุดรูปภาพโฆษณา -->
    </section>

    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "-100px";
        } else {
          document.getElementById("navbar").style.top = "0";
        }
        prevScrollpos = currentScrollPos;
      };
    </script>
    
<script>
      function trackLead() {
        fbq("track", "Lead");
      }
    </script>
    <script>
      function trackSubscribe() {
        fbq("track", "Subscribe");
      }
    </script>
    <script>
      setTimeout(function () {
        fbq("track", "ViewContent");
      }, 8000);
    </script>
  </body>
</html>
